GEMINI_API_KEY=AIzaSyADNEAqGlbS7XA1N3T7szFLRlPSFdsBGAI
SUPABASE_URL=https://jhkqlhamfumtwwefvcsf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoa3FsaGFtZnVtdHd3ZWZ2Y3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzY5NjgsImV4cCI6MjA2MDE1Mjk2OH0.cO5UoLQMs3E_3drEzlyIG0kj0FzjmYX6upbv4EDWu7k
#SPOONACULAR_API_KEY=your_spoonacular_api_key_here
